# TODO

./: .gitignore  FIXES_APPLIED.md  README.md  TASKS.md  TASKS_ADVANCED.md  TodoApp.sln  start-all.bat  start-dev.bat
src/TodoApp.API/: Program.cs  TodoApp.API.csproj  appsettings.Development.json  appsettings.json
src/TodoApp.API/Controllers/: CategoriesController.cs  TodosController.cs
src/TodoApp.API/Controllers/V1/: CategoriesV1Controller.cs  TodosV1Controller.cs
src/TodoApp.API/Controllers/V2/: CategoriesV2Controller.cs  TodoNotesV2Controller.cs  TodosV2Controller.cs
src/TodoApp.API/Properties/: launchSettings.json
src/TodoApp.Application/: DependencyInjection.cs  TodoApp.Application.csproj
src/TodoApp.Application/DTOs/: ApiPaged.cs  ApiResponse.cs  CategoryDTO.cs  CreateCategoryDto.cs  PagedResult.cs  PaginationParameters.cs  TodoDto.cs  TodoNoteDto.cs  UpdateCategoryDto.cs
src/TodoApp.Application/Interfaces/: ICategoryService.cs  ITodoNoteService.cs  ITodoService.cs
src/TodoApp.Application/Mappings/: MappingProfile.cs
src/TodoApp.Application/Services/: CategoryService.cs  TodoNoteService.cs  TodoService.cs
src/TodoApp.Application/Validators/: CreateCategoryDtoValidator.cs  CreateTodoDtoValidator.cs  UpdateCategoryDtoValidator.cs  UpdateTodoDtoValidator.cs
src/TodoApp.Domain/Entities/: Category.cs  Todo.cs  TodoNote.cs
src/TodoApp.Domain/Interfaces/: ICategoryRepository.cs  IRepository.cs  ITodoNoteRepository.cs  ITodoRepository.cs
src/TodoApp.Infrastructure/: DependencyInjection.cs  TodoApp.Infrastructure.csproj
src/TodoApp.Infrastructure/Data/: TodoDbContext.cs
src/TodoApp.Infrastructure/Data/Migrations/: 20250922092831_InitialCreate.Designer.cs  20250922092831_InitialCreate.cs  20250922122355_AddCategoryAndTodoCategoryFk.Designer.cs  20250922122355_AddCategoryAndTodoCategoryFk.cs  20250922122840_FixTodoCategoryDefault.Designer.cs  20250922122840_FixTodoCategoryDefault.cs  20250924092346_InitKaan.Designer.cs  20250924092346_InitKaan.cs  20250924121327_FixCategoryRelationship.Designer.cs  20250924121327_FixCategoryRelationship.cs  20250925015721_AddCategoryEntity.Designer.cs  20250925015721_AddCategoryEntity.cs  20250925040116_AddTodoNotes.Designer.cs  20250925040116_AddTodoNotes.cs  TodoDbContextModelSnapshot.cs
src/TodoApp.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  TodoNoteRepository.cs  TodoRepository.cs
src/TodoApp.Tests/: TodoApp.Tests.csproj
src/TodoApp.Tests/Repositories/: CategoryRepositoryTests.cs
src/TodoApp.Tests/Services/: CategoryServiceTests.cs
todo-web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  proxy.conf.json
todo-web/src/: index.html  main.ts  styles.scss
todo-web/src/app/: app.component.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
todo-web/src/app/categories/: categories.component.ts  categories.html  categories.scss  category-edit.dialog.ts
todo-web/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
todo-web/src/app/services/: categories.service.ts  todos.service.ts
todo-web/src/app/todos/: todos.component.ts  todos.html  todos.scss  todos.spec.ts
todo-web/src/environments/: environment.ts
